#### Imports

In [1]:
import pandas as pd # type: ignore
from countryinfo import CountryInfo # type: ignore

#### Code

In [2]:
vinhos = pd.read_csv("files/ExpVinho.csv",encoding='utf-8',sep=";") # wine table
paises = pd.read_csv("files/DE_PARA_CONTINENTES.txt",encoding='utf-8',sep=";") # continent table

In [3]:
vinhos = vinhos.drop(['Id'],axis=1)
vinhos

,País,1970,1970.1,1971,1971.1,1972,1972.1,1973,1973.1,1974,...,2018,2018.1,2019,2019.1,2020,2020.1,2021,2021.1,2022,2022.1
0,Afeganistão,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,11,46,0,0
1,África do Sul,0,0,0,0,0,0,0,0,0,...,0,0,26,95,4,21,0,0,0,0
2,"Alemanha, República Democrática",0,0,0,0,4168,2630,12000,8250,0,...,10794,45382,3660,25467,6261,32605,2698,6741,7630,45367
3,Angola,0,0,0,0,0,0,0,0,0,...,477,709,345,1065,0,0,0,0,4068,4761
4,Anguilla,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
123,Tuvalu,0,0,0,0,0,0,0,0,0,...,0,0,0,0,2,4,0,0,0,0
124,Uruguai,0,0,0,0,0,0,0,0,0,...,7711,29617,6180,18497,0,0,136774,149842,637117,997367
125,Vanuatu,0,0,0,0,0,0,0,0,0,...,0,0,0,0,18,31,0,0,0,0
126,Venezuela,0,0,3200,2000,1350,750,11700,6458,9830,...,71,355,0,0,4086,9808,26415,35944,23220,32351
127,Vietnã,0,0,0,0,0,0,0,0,0,...,0,0,20,32,86,584,0,0,130,277

In [4]:
# dados = pd.merge(vinhos,paises,left_on='País',right_on='País', how='left')
# dados

In [5]:
colunas_pares = [col for col in vinhos.columns if '.1' in col]
colunas_impares = [col for col in vinhos.columns if '.1' not in col]

# we're gonna get the last 15 years to analyse
colunas_pares = colunas_pares[-15:] 
colunas_impares = colunas_impares[-15:]

colunas_pares.insert(0,'País')
colunas_impares.insert(0,'País')

qtde_dolares = vinhos[colunas_pares]
qtde_litros = vinhos[colunas_impares]

In [6]:
# Normalize the columns names so we don't have any problem merging both tables for information

qtde_dolares = qtde_dolares.rename(columns=lambda x: x[:-2] if x != 'País' else x) 
qtde_dolares

,País,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Afeganistão,0,0,0,0,0,0,0,0,0,0,0,0,0,46,0
1,África do Sul,0,0,0,0,0,0,0,0,0,0,0,95,21,0,0
2,"Alemanha, República Democrática",429970,393482,138666,144150,56342,265978,761653,44780,68109,87702,45382,25467,32605,6741,45367
3,Angola,71083,84235,189891,69001,8861,9300,23124,17089,35390,61680,709,1065,0,0,4761
4,Anguilla,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
123,Tuvalu,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0
124,Uruguai,0,0,2929,4404,3879,13343,0,0,0,0,29617,18497,0,149842,997367
125,Vanuatu,0,0,0,0,0,0,0,0,0,0,0,0,31,0,0
126,Venezuela,0,0,0,0,7492,0,232,0,0,2646,355,0,9808,35944,32351
127,Vietnã,0,2143,9977,0,0,0,0,0,0,0,0,32,584,0,277

In [7]:
qtde_litros

,País,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Afeganistão,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0
1,África do Sul,0,0,0,0,0,0,0,0,0,0,0,26,4,0,0
2,"Alemanha, República Democrática",265742,225086,27715,36070,8189,61699,213348,10680,14012,15467,10794,3660,6261,2698,7630
3,Angola,25721,54786,33557,13889,2833,1573,12182,1908,7359,10170,477,345,0,0,4068
4,Anguilla,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
123,Tuvalu,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
124,Uruguai,0,0,914,1238,1135,1526,0,0,0,0,7711,6180,0,136774,637117
125,Vanuatu,0,0,0,0,0,0,0,0,0,0,0,0,18,0,0
126,Venezuela,0,0,0,0,1029,0,14,0,0,680,71,0,4086,26415,23220
127,Vietnã,0,743,8820,0,0,0,0,0,0,0,0,20,86,0,130

#### Quantity of wine export per year

In [26]:
export_data_filtered = qtde_litros[qtde_litros['País'] != 'Brasil']
export_data_filtered

,País,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Afeganistão,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0
1,África do Sul,0,0,0,0,0,0,0,0,0,0,0,26,4,0,0
2,"Alemanha, República Democrática",265742,225086,27715,36070,8189,61699,213348,10680,14012,15467,10794,3660,6261,2698,7630
3,Angola,25721,54786,33557,13889,2833,1573,12182,1908,7359,10170,477,345,0,0,4068
4,Anguilla,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
123,Tuvalu,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
124,Uruguai,0,0,914,1238,1135,1526,0,0,0,0,7711,6180,0,136774,637117
125,Vanuatu,0,0,0,0,0,0,0,0,0,0,0,0,18,0,0
126,Venezuela,0,0,0,0,1029,0,14,0,0,680,71,0,4086,26415,23220
127,Vietnã,0,743,8820,0,0,0,0,0,0,0,0,20,86,0,130

In [27]:
# Calcular a soma dos valores para cada ano
total_export_per_year = qtde_litros.iloc[:, 1:].sum()

# Criar um novo DataFrame com os totais
total_export_df = pd.DataFrame(total_export_per_year).T

# Adicionar a linha de rótulo
total_export_df.index = ['Total']

# Exibir o DataFrame resultante
print(total_export_df)
# total_export_df.to_csv('files/total_export_df.csv', index=False)

           2008      2009     2010     2011     2012     2013     2014  \
Total  10346323  25514198  1280574  1214834  5775376  9149059  2324029

          2015     2016     2017     2018     2019     2020     2021     2022
Total  1198479  1786549  2889572  3856162  3152873  4409717  8058704  7025983

##### Create new dataframe

In [8]:
'''
    Auxiliary functions
'''

def _getTotalExporters(liters_table,year):
    temp = liters_table[year].map(lambda x:1 if x != 0 else 0)
    totalExporters = temp.sum()
    # print(f'Total Exporters: {totalExporters}')
    return totalExporters
    
def _getTotalProfit(dolars_table,year):
    totalSum = dolars_table[year].sum()
    # print(f'Total Profit ($): {totalSum}')
    return totalSum

def _getPercentage(dolars,total):
    per = round(dolars / total, 2)
    # print(f'Percentage of total (%): {per}')
    return per

In [9]:
def _getCountryMostLitersInfo(liters_table,dolars_table,year):
    '''
    year: year its analysing
    ml_country: country that has exported most liters of wine
    ml_liters: how much wine has been exported (liters)
    ml_dol: how much has been the country's profit
    ml_per: percentage of the country's profit by total profit
    '''
    
    id = liters_table[year].idxmax() # get index of the country that exported the most
    ml_liters = liters_table[year][id] # gets the highest value
    ml_country = liters_table['País'][id] #gets the corresponding country
    ml_dol = dolars_table[year][id]
    
    # print("---------------------------------------")
    # print(f'Year: {year}')
    # print(f'Most Liters Country: {ml_country}')
    # print(f'Most Liters Quantity (Kg): {ml_quant:,}')
    # print(f'Most Liters Value ($): {ml_dol:,}')
    tot = _getTotalProfit(dolars_table,year)
    ml_per = _getPercentage(ml_dol,tot)
    
    return ml_country, ml_liters, ml_dol, ml_per

def _getCountryMostProfit(liters_table,dolars_table,year):
    '''
    year: year its analysing
    mp_country: country that has generated most profit
    mp_liters: how much wine has been exported (liters)
    mp_dol: how much has been the country's profit
    mp_per: percentage of the country's profit by total profit
    '''
    
    id = dolars_table[year].idxmax() # get index of the country that generated more profit
    mp_dol = dolars_table[year][id] # gets the highest value
    mp_liters = liters_table[year][id]
    mp_country = dolars_table['País'][id] #gets the corresponding country
    
    # print(f'Most Profit Country: {country}')
    # print(f'Most Profit Quantity (Kg): {liters:,}')
    # print(f'Most Profit Value ($): {dolars:,}')
    tot = _getTotalProfit(dolars_table,year)
    mp_per = _getPercentage(mp_dol,tot)
    
    return mp_country, mp_liters, mp_dol, mp_per

In [10]:
COLUMN_NAMES = [
                'Year',
                'Most Liters Country',
                'Most Liters Quantity (Kg)',
                'Most Liters Value ($)',
                'ML Percentage of total (%)',
                'Most Profit Country',
                'Most Profit Quantity (Kg)',
                'Most Profit Value ($)',
                'MP Percentage of total (%)',
                'Total Exporters',
                'Total Value ($)'
                ]

analysis_df = pd.DataFrame(columns=COLUMN_NAMES)

In [11]:
temporaryDict = {
    'Year': '',
    'Most Liters Country': '',
    'Most Liters Quantity (Kg)': '',
    'Most Liters Value ($)': '',
    'ML Percentage of total (%)': '',
    'Most Profit Country': '',
    'Most Profit Quantity (Kg)': '',
    'Most Profit Value ($)': '',
    'MP Percentage of total (%)': '',
    'Total Exporters': '',
    'Total Value ($)': ''
}

In [12]:
for col in qtde_litros.columns:
    
    if 'País' not in col:
        
        year = col
        
        ml_country, ml_liters, ml_dol, ml_per = _getCountryMostLitersInfo(qtde_litros, qtde_dolares, year)
        mp_country, mp_liters, mp_dol, mp_per = _getCountryMostProfit(qtde_litros, qtde_dolares, year)
        totalExporters = _getTotalExporters(qtde_litros,year)
        totalProfit = _getTotalProfit(qtde_dolares, year)
        
        temporaryDict['Year'] = year
        temporaryDict['Most Liters Country'] = ml_country
        temporaryDict['Most Liters Quantity (Kg)'] = ml_liters
        temporaryDict['Most Liters Value ($)'] = ml_dol
        temporaryDict['ML Percentage of total (%)'] = ml_per
        temporaryDict['Most Profit Country'] = mp_country
        temporaryDict['Most Profit Quantity (Kg)'] = mp_liters
        temporaryDict['Most Profit Value ($)'] = mp_dol
        temporaryDict['MP Percentage of total (%)'] = mp_per
        temporaryDict['Total Exporters'] = totalExporters
        temporaryDict['Total Value ($)'] = totalProfit
        
        analysis_df = analysis_df._append(temporaryDict, ignore_index=True)

In [13]:
analysis_df

,Year,Most Liters Country,Most Liters Quantity (Kg),Most Liters Value ($),ML Percentage of total (%),Most Profit Country,Most Profit Quantity (Kg),Most Profit Value ($),MP Percentage of total (%),Total Exporters,Total Value ($)
0,2008,Rússia,6207658,2352768,0.33,Rússia,6207658,2352768,0.33,41,7118100
1,2009,Rússia,21912914,5732280,0.64,Rússia,21912914,5732280,0.64,39,8940988
2,2010,Paraguai,510989,449197,0.17,Estados Unidos,228968,478630,0.18,33,2595303
3,2011,Estados Unidos,306787,1030254,0.28,Estados Unidos,306787,1030254,0.28,41,3615120
4,2012,Rússia,4528176,2103968,0.38,Rússia,4528176,2103968,0.38,40,5521293
5,2013,Rússia,5893291,14795694,0.65,Rússia,5893291,14795694,0.65,36,22744845
6,2014,Paraguai,521847,908028,0.12,Reino Unido,305807,1373747,0.18,38,7472795
7,2015,Paraguai,495428,741370,0.27,Paraguai,495428,741370,0.27,30,2769160
8,2016,Paraguai,985739,1655417,0.37,Paraguai,985739,1655417,0.37,33,4434704
9,2017,Paraguai,2393468,4274650,0.60,Paraguai,2393468,4274650,0.60,34,7135607
10,2018,Paraguai,3234168,5494321,0.73,Paraguai,3234168,5494321,0.73,56,7486063
11,2019,Paraguai,2419537,3826587,0.64,Paraguai,2419537,3826587,0.64,64,5934826
12,2020,Paraguai,3299013,3869243,0.64,Paraguai,3299013,3869243,0.64,71,6078288
13,2021,Paraguai,6522527,7192362,0.73,Paraguai,6522527,7192362,0.73,74,9851942
14,2022,Paraguai,5076670,7156293,0.65,Paraguai,5076670,7156293,0.65,76,10945282

In [14]:
analysis_df.to_csv('files/analysis_data.csv', index=False)